<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bSp-WZ-jDx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-YB-90V">
                                <rect key="frame" x="0.0" y="314" width="414" height="548"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-bj-KwD">
                                <rect key="frame" x="34" y="128" width="347" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-L5-uAK">
                                <rect key="frame" x="34" y="190" width="347" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-Dv-xIZ">
                                <rect key="frame" x="151" y="248" width="112" height="41"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQ4-Zv-Ynk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Phd-Dv-xIZ" firstAttribute="top" secondItem="3bm-L5-uAK" secondAttribute="bottom" constant="24" id="52u-hA-yzc"/>
                            <constraint firstItem="jbG-bj-KwD" firstAttribute="leading" secondItem="3bm-L5-uAK" secondAttribute="leading" id="6XO-c4-xFy"/>
                            <constraint firstItem="3bm-L5-uAK" firstAttribute="centerX" secondItem="9L9-YB-90V" secondAttribute="centerX" id="Cg2-u5-xBO"/>
                            <constraint firstItem="jbG-bj-KwD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dne-8S-qjo"/>
                            <constraint firstItem="jbG-bj-KwD" firstAttribute="trailing" secondItem="3bm-L5-uAK" secondAttribute="trailing" id="VDh-bv-ysX"/>
                            <constraint firstItem="Phd-Dv-xIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="Vwf-pn-oxa"/>
                            <constraint firstItem="9L9-YB-90V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XIS-3u-ojZ"/>
                            <constraint firstItem="jbG-bj-KwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Ykf-5W-ARr"/>
                            <constraint firstItem="3bm-L5-uAK" firstAttribute="centerX" secondItem="Phd-Dv-xIZ" secondAttribute="centerX" id="egA-i9-FWC"/>
                            <constraint firstItem="9L9-YB-90V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ggM-En-kI8"/>
                            <constraint firstItem="3bm-L5-uAK" firstAttribute="top" secondItem="jbG-bj-KwD" secondAttribute="bottom" constant="28" id="nNR-Wu-lRC"/>
                            <constraint firstItem="9L9-YB-90V" firstAttribute="top" secondItem="Phd-Dv-xIZ" secondAttribute="bottom" constant="25" id="tAk-5Y-gQL"/>
                            <constraint firstItem="9L9-YB-90V" firstAttribute="top" secondItem="3bm-L5-uAK" secondAttribute="bottom" constant="90" id="uUt-0v-Se7"/>
                            <constraint firstItem="jbG-bj-KwD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wMG-6x-sp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9B-N2-CUb"/>
                    <connections>
                        <outlet property="descriptionTF" destination="3bm-L5-uAK" id="8qx-aK-QDh"/>
                        <outlet property="mapView" destination="9L9-YB-90V" id="UeW-hU-Ymv"/>
                        <outlet property="placeNameTF" destination="jbG-bj-KwD" id="VXY-SS-YKC"/>
                        <outlet property="saveButton" destination="Phd-Dv-xIZ" id="hQn-EL-2fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wns-RT-838">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSp-WZ-jDx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YzH-H0-7ny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVA-oQ-0zm" kind="relationship" relationship="rootViewController" id="0oO-LB-gQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pf-Px-8TK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="nFj-qA-bkW">
            <objects>
                <viewController id="cVA-oQ-0zm" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tz5-O0-FnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-Kv-g2A">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rFL-BE-UGN" firstAttribute="trailing" secondItem="nXu-Kv-g2A" secondAttribute="trailing" id="74N-U3-0gZ"/>
                            <constraint firstItem="nXu-Kv-g2A" firstAttribute="leading" secondItem="rFL-BE-UGN" secondAttribute="leading" id="7B8-AK-DJM"/>
                            <constraint firstItem="nXu-Kv-g2A" firstAttribute="top" secondItem="rFL-BE-UGN" secondAttribute="top" id="9G0-OQ-bSH"/>
                            <constraint firstItem="rFL-BE-UGN" firstAttribute="bottom" secondItem="nXu-Kv-g2A" secondAttribute="bottom" id="Sx3-Pn-fU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFL-BE-UGN"/>
                    </view>
                    <navigationItem key="navigationItem" id="qdV-aW-D0Q"/>
                    <connections>
                        <outlet property="tableView" destination="nXu-Kv-g2A" id="2hc-Bf-c0t"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toDetail" id="XIJ-Mn-AAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8di-Wm-Bcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="117"/>
        </scene>
    </scenes>
</document>
